<!DOCTYPE HTML>
<html>
<head>
    <meta charset="UTF-8" />
    <title>Sortable Bar Chart</title>
    <link rel="icon" type="image/png" size="16x16" href="assets/images/favicon-16x16.png">
    <!--[if lt IE 9]>
        <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <style>
        body {
          font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
          position: relative;
          width: 960px;
        }

        .axis text {
          font: 10px sans-serif;
        }

        .axis path,
        .axis line {
          fill: none;
          stroke: #000;
          shape-rendering: crispEdges;
        }

        .bar {
          fill: steelblue;
          fill-opacity: .9;
        }

        .x.axis path {
          display: none;
        }

        label {
          position: absolute;
          top: 10px;
          right: 10px;
        }
    </style>
</head>
<body>
    <h2>Sortable Bar Chart</h2>
    <label><input type="checkbox"> Sort values</label>

    <script src="js/d3.v3.min.js"></script>
    <script src="js/app.js"></script>
</body>
</html>